
// The main document, every page refers to this basic document

*,
*:before,
*:after
    box-sizing: border-box

html
    +bmp0
    width: 100%
    height: 100%

body
    +bmp0
    width: 100%
    padding-top: 43px

input[type="color"]
    +bmp0
    width: 3em
    height: 1.5em
    background: transparent

.truncate
    +truncate

// sass-lint:disable no-important

.rtl
    direction: rtl !important

.ltr
    direction: ltr !important

// sass-lint:enable no-important

.gray
    cursor: not-allowed
    -webkit-filter: #{"grayscale()"}

.inline-block
    display: inline-block
    margin: 10px 12px 4px

.faded75
    margin: 8px 0px 0px 0px
    opacity: 0.75

.row
    margin: 8px 0px 0px 0px

.vtop,
.vmiddle,
.vcenter,
.vbottom
    display: inline-block
    float: none

.vtop
    vertical-align: top

.vmiddle,
.vcenter
    vertical-align: middle

.vbottom
    vertical-align: bottom

.inputDirectoryContainer
    position: relative
    display: inline

input[nwdirectory]
    position: absolute
    display: inline
    border: 0px
    margin: 0px
    padding: 0px
    opacity: 0.0
    overflow: hidden

.inputDirectoryBttn
    position: absolute

.custom-icon
    &:before,
    &:after
        position: relative
        top: 1px
        display: inline-block
        padding: 0px 3px 0px 3px
        font-family: 'Glyphicons Halflings'
        font-style: normal
        font-weight: normal
        line-height: 1
        -webkit-font-smoothing: antialiased

.modal-header h4
    // RTL
    padding-right: 25px
