// sass-lint:disable no-color-literals

#multi-import-modal
    .icon-drag-n-drop-sm:before
        font-size: 1.2em
        line-height: 1.2em
        vertical-align: sub
    .panel-heading
        font-size: 1.2em
    .panel-body
        padding: 0px 6px
    .panel-footer
        margin: 0px
        padding: 0px
        .panel-footer .row,
        .panel-footer .col-xs-4
            margin: 0px
            padding: 0px
        span
            margin: 0px 5px 0px 10px
        u
            margin-right: 1em
        a
            display: inline-block
            padding: 10px 0px
            &:hover
                text-decoration: none
    .filepath
        background: #FFF
        border-bottom: 1px solid #F00
        margin: 0px
        font-size: 80%
        font-weight: bold
        td
            padding-top: 1.25em
            padding-left: 2px
    .potential-project
        -webkit-user-select: none
    .emptyrow td
        height: 238px
        font-size: 2em
        font-weight: bold
        text-align: center
        vertical-align: middle
    label
        width: 100%
        height: 100%
        font-weight: normal
    .removable
        padding: 0.65em 0px 0px 0px
    table
        width: 100%
        margin: 0px
    thead,
    tbody tr
        display: table
        width: 100%
    tbody
        display: block
        height: 238px
        overflow: auto
    tr
        .glyphicon-remove
            visibility: hidden
        &:hover .glyphicon-remove
            visibility: visible
    th,
    td
        &:first-of-type
            width: 30px
        &:nth-of-type(3),
        &:nth-of-type(4)
            width: 20%
        &:last-of-type
            width: 35px
    th:last-of-type
        width: 1.35em
