
// Preferences modal

#preferences-modal
    .modal-body
        max-height: 407px
        overflow: auto
    .radio + .radio,
    .checkbox + .checkbox
        margin-top: inherit
    .notifications:before
        content: "\e123"
    .success:before
        content: "\e013"
    .error:before
        content: "\e014"
    .window:before
        content: "\e010"
    .language:before
        content: "\e135"
    .file:before
        content: "\e022"
    .custom-pbrush:before
        +icon
        content: "\e903"
        padding: 0px 3px 0px 3px

#themeChoices
    text-transform: capitalize

#culture-pics
    min-height: 300px
    max-width: 100%
    max-height: 300px

.rtl .alert-options
    .col-xs-12
        text-align: right
    label
        padding-right: 20px

.atomic-options label
    padding-right: 20px
    padding-left: 20px

.slider-tick.round
    display: none
    &:nth-child(5)
        display: block

.slider-selection.tick-slider-selection
    background: rbga(0, 0, 0, 0.5)
