// Custom SVG icons converted to a font-family because Glyphicon costs money for a license :(

@font-face
    font-family: 'scout-icons'
    font-style: normal
    font-weight: normal
    src: url('../_fonts/scout-icons/scout-icons.ttf') format('truetype'), url('../_fonts/scout-icons/scout-icons.woff') format('woff'), url('../_fonts/scout-icons/scout-icons.svg#scout-icons') format('svg')

@mixin icon
    font-family: 'scout-icons'
    -webkit-font-smoothing: antialiased
    font-style: normal
    font-variant: normal
    font-weight: normal
    line-height: 1
    speak: none
    text-transform: none

.icon
    +icon

.icon-pbrush:before
    content: "\e903"

.icon-drag-n-drop:before
    content: "\e902"

.icon-drag-n-drop-sm:before
    content: "\e904"

.icon-project:before
    content: "\e901"

.icon-folder-tree:before
    content: "\e900"
