// sass-lint:disable no-color-literals

// Sidebar that contains all projects

$sidebarWidth: 300px

#sidebar
    position: fixed
    top: 0px
    bottom: 0px
    left: 0px
    display: inline-block
    width: $sidebarWidth
    background: #626262
    margin: 41px 0px 0px 0px
    padding: 1px 0px 0px 0px
    overflow: auto
    transition: 0.6s ease all
    div
        display: block
        width: 100%
        font-size: 16px
        text-align: left
    .name
        display: inline-block
        width: 192px
    .glyphicon
        margin: 0px 10px 0px 0px
        padding: 0px
    .glyphicon-folder-open
        top: 0px
        right: 0px
        background: transparent
        // For RTL no effect on LTR
        float: left
    .glyphicon-play,
    .glyphicon-stop
        margin: 0px
        padding: 0px
        font-size: 12px
        line-height: 22px
    .glyphicon-stop
        margin: 0px 0px 0px -0.8px
    .glyphicon-question-sign
        margin: 2px 0px 0px 0px
        font-size: 21px
    .glyphicon-asterisk
        margin: 0px 0px 0px 0px
    .glyphicon-pencil
        margin: 5px 1px 0px 0px
        font-size: 14px
    .btn
        border-radius: 0px
        .btn
            width: 27px
            height: 27px
            border: 0px
            border-radius: 50%
            margin: 0px
            padding: 0px 0px 3px 0px
            float: right
    .btn-group-vertical
        border-radius: 0px
        &>.btn:last-child:not(:first-child),
        &>.btn:first-child:not(:last-child)
            border-radius: 0px

.container
    padding-left: $sidebarWidth + 8px

#addProject,
#viewStatus
    .glyphicon
        // RTL
        float: left
